# Backports.Net

./: Backports.sln  Directory.Build.props  readme.md
.github/workflows/: production.yml
src/Common/src/System/IO/: Win32Marshal.cs
src/Common/src/System/Threading/Tasks/: TaskToApm.cs
src/Compatibility/src/: ExceptionDispatchInfoHelpers.cs  MarshalHelpers.cs  StreamExtensions.cs  ValueTaskExtensions.cs
src/System.IO.Pipes/: Directory.Build.props
src/System.IO.Pipes/ref/: System.IO.Pipes.Internal.cs  System.IO.Pipes.cs  System.IO.Pipes.csproj
src/System.IO.Pipes/src/: SR.cs  System - Backup.IO.Pipes.csproj  System.IO.Pipes.csproj
src/System.IO.Pipes/src/Resources/: Strings.Designer.cs
src/System.IO.Pipes/src/System/IO/Pipes/: AnonymousPipeClientStream.cs  AnonymousPipeServerStream.Windows.cs  AnonymousPipeServerStream.cs  AnonymousPipeServerStreamAcl.cs  NamedPipeClientStream.Windows.cs  NamedPipeClientStream.cs  NamedPipeServerStream.Win32.cs  NamedPipeServerStream.Windows.cs  NamedPipeServerStream.cs  NamedPipeServerStreamAcl.cs  PipeAccessRights.cs  PipeDirection.cs  PipeOptions.cs  PipeSecurity.cs  PipeState.cs  PipeStream.ValueTaskSource.cs  PipeStream.Windows.cs  PipeStream.cs  PipeTransmissionMode.cs
src/System.Net.Security/src/: System.Net.Security.cs  System.Net.Security.csproj
