<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<OmitTransitiveCompileReferences>true</OmitTransitiveCompileReferences>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<RootNamespace>Backports.System.IO.Pipes</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UsePolyfill>true</UsePolyfill>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetsAnyOS)' == 'true'">SR.Pipes_PlatformNotSupported</GeneratePlatformNotSupportedAssemblyMessage>
  </PropertyGroup>
  <!-- Compiled Source Files -->
  <ItemGroup Condition="'$(TargetsAnyOS)' != 'true'">
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.cs" />
    <Compile Include="System\IO\Error.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeClientStream.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStream.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeClientStream.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.cs" />
    <Compile Include="System\IO\Pipes\PipeDirection.cs" />
    <Compile Include="System\IO\Pipes\PipeOptions.cs" />
    <Compile Include="System\IO\Pipes\PipeState.cs" />
    <Compile Include="System\IO\Pipes\PipeStream.cs" />
    <Compile Include="System\IO\Pipes\PipeTransmissionMode.cs" />
    <Compile Include="$(CommonPath)System\Threading\Tasks\TaskToApm.cs" Link="Common\System\Threading\Tasks\TaskToApm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs" Link="Common\Interop\Windows\Interop.Libraries.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.CloseHandle.cs" Link="Common\Interop\Windows\Interop.CloseHandle.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Errors.cs" Link="Common\Interop\Windows\Interop.Errors.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.FormatMessage.cs" Link="Common\Interop\Windows\Interop.FormatMessage.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GenericOperations.cs" Link="Interop\Windows\Interop.GenericOperations.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.SecurityOptions.cs" Link="Common\CoreLib\Interop\Windows\Interop.SecurityOptions.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Interop.BOOL.cs" Link="Common\CoreLib\Interop\Windows\Interop.BOOL.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.SECURITY_ATTRIBUTES.cs" Link="Common\CoreLib\Interop\Windows\Interop.SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.HandleOptions.cs" Link="Common\Interop\Windows\Interop.HandleOptions.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.PipeOptions.cs" Link="Common\Interop\Windows\Interop.PipeOptions.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.FileOperations.cs" Link="Common\Interop\Windows\Interop.FileOperations.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.FileTypes.cs" Link="Common\Interop\Windows\Interop.FileTypes.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetCurrentProcess.cs" Link="Common\Interop\Windows\Interop.GetCurrentProcess.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.DuplicateHandle_SafePipeHandle.cs" Link="Common\Interop\Windows\Interop.DuplicateHandle_SafePipeHandle.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetFileType_SafeHandle.cs" Link="Common\Interop\Windows\Interop.GetFileType.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.CreatePipe_SafePipeHandle.cs" Link="Common\Interop\Windows\Interop.CreatePipe_SafePipeHandle.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.ConnectNamedPipe.cs" Link="Common\Interop\Windows\Interop.ConnectNamedPipe.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.WaitNamedPipe.cs" Link="Common\Interop\Windows\Interop.WaitNamedPipe.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetNamedPipeHandleState.cs" Link="Common\Interop\Windows\Interop.GetNamedPipeHandleState.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetNamedPipeInfo.cs" Link="Common\Interop\Windows\Interop.GetNamedPipeInfo.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.SetNamedPipeHandleState.cs" Link="Common\Interop\Windows\Interop.SetNamedPipeHandleState.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.CancelIoEx.cs" Link="Common\Interop\Windows\Interop.CancelIoEx.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.FlushFileBuffers.cs" Link="Common\Interop\Windows\Interop.FlushFileBuffers.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_IntPtr.cs" Link="Common\Interop\Windows\Interop.ReadFile_IntPtr.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_NativeOverlapped.cs" Link="Common\Interop\Windows\Interop.ReadFile_NativeOverlapped.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_IntPtr.cs" Link="Common\Interop\Windows\Interop.WriteFile_IntPtr.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_NativeOverlapped.cs" Link="Common\Interop\Windows\Interop.WriteFile_NativeOverlapped.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.DisconnectNamedPipe.cs" Link="Common\Interop\Windows\Interop.DisconnectNamedPipe.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.CreateNamedPipe.cs" Link="Common\Interop\Windows\Interop.CreateNamedPipe.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.MaxLengths.cs" Link="Common\Interop\Windows\Interop.MaxLengths.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Advapi32\Interop.RevertToSelf.cs" Link="Common\Interop\Windows\Interop.RevertToSelf.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Advapi32\Interop.ImpersonateNamedPipeClient.cs" Link="Common\Interop\Windows\Interop.ImpersonateNamedPipeClient.cs" />
    <Compile Include="$(CommonPath)System\IO\Win32Marshal.cs" Link="Common\CoreLib\System\IO\Win32Marshal.cs" />
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.Windows.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStreamAcl.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStream.Windows.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeServerStreamAcl.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeClientStream.Windows.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.Windows.cs" />
    <Compile Include="System\IO\Pipes\PipeAccessRights.cs" />
    <Compile Include="System\IO\Pipes\PipeSecurity.cs" />
    <Compile Include="System\IO\Pipes\PipeStream.ValueTaskSource.cs" />
    <Compile Include="System\IO\Pipes\PipeStream.Windows.cs" />
  </ItemGroup>
  <!-- Windows : Win32 only -->
  <ItemGroup>
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.CreateNamedPipeClient.cs" Link="Common\Interop\Windows\Interop.CreateNamedPipeClient.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.LoadLibraryEx_IntPtr.cs" Link="Common\Interop\Windows\Interop.LoadLibraryEx_IntPtr.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.Win32.cs" />
  </ItemGroup>
  <!-- Compatibility Helper Functions -->
  <ItemGroup>
    <Compile Include="$(CompatibilityPath)/ExceptionDispatchInfoHelpers.cs" Link="Compatibility/ExceptionDispatchInfoHelpers.cs" />
    <Compile Include="$(CompatibilityPath)/MarshalHelpers.cs" Link="Compatibility/MarshalHelpers.cs" />
    <Compile Include="$(CompatibilityPath)/StreamExtensions.cs" Link="Compatibility/StreamExtensions.cs" />
    <Compile Include="$(CompatibilityPath)/ValueTaskExtensions.cs" Link="Compatibility/ValueTaskExtensions.cs" />
    <Compile Include="SR.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Collections" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Security.Principal" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Overlapped" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetsWindows)' == 'true' or '$(MSBuildRestoreSessionId)' != ''">
    <Reference Include="System.Collections.NonGeneric" />
    <Reference Include="System.Security.Claims" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<Compile Include="Resources\Strings.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Strings.resx</DependentUpon>
	</Compile>
  </ItemGroup>

	
</Project>
